## Red Glitchless Healing Guide and Red Bar Strategies for Races

# Preface
This documentation references different safety/healing strategies and red bar strategies that can be implemented in order to either play safely or save time over the safe strategy.
- If an HP is not listed for a fight, assume you default to the normal
  strategy
Note that 1/39 rolls are selectively ignored in spots where healing has its own set of negative outcomes. If you are doing a no reset run it is very reasonable to ignore the red bar strategies and follow only the safety strats below.
  
# Strategies

## Nidoran Split

#### Get PC Potion

#### Rival 1
| HP   | Healing Strategy          |
| ---- | ------------------------- |
| 1-5  | Potion                    |

#### Nidoran Manip Save Menu
| HP   | Healing Strategy              |
| ---- | ----------------------------- |
| 1-12 |  Potion before Manip          |
| 13-15 | Consider Potion before Manip |

## Brock Split

#### Weedle Guy
| HP   | Healing Strategy     |
| ---- | -------------------- |
| 1-7  | Potion               |
| Stats | Check Defense at L8 |

#### BEFORE BROCK & ON GEODUDE
| DEF  |  HP   | Healing Strategy    |
| ---- | ----- | ------------------- |
| 15   | 1-15  | Potion              |
| 16   | 1-14  | Potion              |
| 17   | 1-13  | Potion              |
|      | Stats | Check Defense at L9 |

#### ON ONIX
| DEF  | HP@0  | HP@-2 | HP@-4 | 
| ---- | ----- | ----- | ----- | 
|  16  | 1-13  | 1-14  | 1-20  |
|  17  | 1-12  | 1-14  | 1-20  | 
|  18  | 1-12  | 1-12  | 1-20  | 
|  19  | 1-12  | 1-12  | 1-17  | 

## Route 3 Split

#### BC1 Weedle
| HP   | Healing Strategy  |
| ---- | ----------------- |
| 1-9  | use Potion        |

#### BEFORE SHORTS GUY
| HP   | Healing Strategy  |
| ---- | ----------------- |
| 1-27 |  Potion           |

#### SHORTS GUY Rat  (17 is 1/39 QA crit)
| HP@0  | HP@-1 | Strategy | 
| ----- | ----- | -------- | 
|  1-16 | 1-18  | Potion   |

#### SHORTS GUY Ekans
| HP@0  | HP@-1 | HP@-2 |  HP@-3 |  HP@-4 | Strategy | 
| ----- | ----- | ----- | ----- |  ----- |  -------- | 
|  1-5  |  1-5  |  1-6  |  1-7  |  1-8   |  Potion | 
- Generally heal on turn 1 of wrap hitting if you do not live 4 or 5 turn.

#### BC2 Caterpie
| HP   | Strategy |
| ---- | -------- |
| 1-5  |  Potion  |

#### Before/During OPTIONAL LASS
| HP   | Healing Strategy        |
| ---- | ----------------------- |
| 1-20 | Potion before the fight |
| 1-13 | Potion on NidoranM      |

#### BEFORE BUG CATCHER 3
| HP   | Healing Strategy  |
| ---- | ----------------- |
| 1-5  | Potion twice      |

#### BEFORE MOON ROCKET (nolass)
- Heal to 36+ hp and save the game

#### MOON ROCKET RAT (nolass)
- Heal 15

#### MOON ROCKET ZUBAT (nolass)
| DEF  | not confused  | confused      |
| ---- | ------------- | ------------- |
| -0   |      1-7      |     1-16      |
| -1   |      1-11      |     1-26      |
| -2   |      1-13      |    yolo or swap to low hp HM-mon   |

#### MOON ROCKET (lass) L16 Nidoking
- Heal 9 on Rat; Heal 11 at -2
- HA is 100% on Rat after two tail whips
| DEF  | not confused  | confused      |
| ---- | ------------- | ------------- |
| -0   |      1-8      |     1-18      |
| -1   |      1-8      |     1-22      |
| -2   |      1-9      |    1-32       |


## Nugget Bridge Split

#### Bridge Rival

| Poke |       HP       | Healing Strategy  |
| ---- | -------------- | ----------------- |
| Pidg |        17      | Potion            |
| Rat  |        21      | Potion            |
| Bulb |  14 (+3 if LS) | Potion            |

#### Bridge Rival Rat after two tail whips
| HP   | Healing Strategy              |
| ---- | ----------------------------- |
| 1-6  | Swap to squirtle, Potion Nido |
| 7-14 | Potion and then HA            |
| 15+  |  HA                           |

#### Lass (2nd Trainer)
| Poke  |    HP   | Healing Strategy    |
| ----- | ------- | ------------------- |
| Bird  |   9     | Potion before fight |
| NidoF |   6     | Potion turn 1       |

#### Youngster
- One badge boost → HA Rat 100% 
- Two badge boosts → HA Ekans 85% and Zubat 100%

| Poke  |    HP   | Healing Strategy    |
| ----- | ------- | ------------------- |
| Rat  |   1-11   | Potion before fight |
| Rat  |   12-18  | Potion turn 1    |
| Ekans|    3    |  Potion           |
|Zubat |    7    |  Potion unless moon exp
| Zubat |   7    | Potion if confused... |
| Zubat |   24   | ... and -1 def |


#### Lass (4th Trainer)
| Poke  |    HP   | Healing Strategy    |
| ----- | ------- | ------------------- |
| Bird  |   9     | Potion before fight |
| NidoF |   6     | Potion turn 1       |

#### NUGGET BRIDGE MANKEY (5th Trainer)
- PS always KOs after HA into Leer hit
| HP   | Healing Strategy |
| ---- | --------------- |
|  1-8  | Potion before  |
|  8-15 | Potion turn 1  |
| 15-27 | HA + HA/PS     |
| 28+  | MP(+PS)         |

#### Bridge Rocket             
- One badge boost → HA Zubat 100% 
- Two badge boosts → HA Ekans 100%
| Poke   |    HP   | Healing Strategy                       |
| ------ | ------- | -------------------------------------- |
| Ekans  |  1-3    | Potion before fight with moon exp      |
| Ekans  |  1-9    | Potion before fight without moon exp   |
| Zubat |   1-9     | Potion turn 1 unless HA can KO        |
| ZUbat |  13-17   | consider HA(+PS) for chance at red bar |
| Zubat |   1-21    | Potion if confused                    |

#### Lass
- One badge boost → MP is 53% on NidoF 
- Two badge boosts → HA NidoM & MP on NidoF are 100%
| Poke  |    HP   | Healing Strategy         |
| ----- | ------- | ------------------------ |
| NidoM  |   1-10     | Potion turn 1        |
| NidoM  |   7-10     | just MP if desperate |
| NidoF |   6     | Potion turn 1            |

#### BOTTOM HIKER MACHOP    
| HP    | Healing Strategy         |
| ----- | ------------------------ |
| 1-8   | Potion                   |
| 9-15  | MP(+PS)                  |
| 16-20 | HA(+PS)                  |
| 21+   | MP                       |

#### Lass Oddishes
| HP                | Healing Strategy  |
| ----------------- | ----------------- |
| 1-5               | Potion turn 1     |
| 1st Oddish 16-18  | HA(+PS)           |
| 2nd Oddish 16     | HA(+PS)           |

#### Bill's House

| HP @ L23 | Healing Strategy                       |
| -------- | -------------------------------------- |
| 1-22     | Take Center                            |
| 23-34    | 2 Potions or Center                    |
| 35-54    | 1 Potion (& Ether if needed) or Center |
| 48+      | Don't heal or Center                   |

#### Post Misty
| HP   | Healing Strategy         |
| ---- | ------------------------ |
| 1-12 | Potion + Teach BB        |
| 12-15 | male Jr. Trainer first  |
| 16-21 |  HA pidgey and adapt    |
| 22+   |  play normal            |

#### S.S. Anne Rival (Pidgeotto)

| HP   | Healing Strategy                        |
| ---- | --------------------------------------- |
| 1-12  | Potion before the fight and teach TM11 |
| 13-24 | HA, Potion turn 2 if hit below 13 hp   |
| 25+   | BB if you have it, otherwise HA        |

#### S.S. ANNE RIVAL (RATICATE)
- one badge boost  → HA is 61.4%
- two badge boosts → HA is 100%
| HP    | Standard Strategy    | Alternate Strategy        |
| ----- | -------------------- | ------------------------- |
| 1-12  | Potion               | MP on 7-12 hp (risk)      |
| 13-17 | MP                   | Potion (safe)             | 
| 18-21 | MP                   | Thrash (safe)             |
| 22    | MP                   |                           |
| 23+   | HA(+PS) or BBx2      |  Thrash (at very high hp) |



#### S.S. ANNE RIVAL     (KADABRA)
1-6        HA & Potion turn 1 on Ivy, then Thrash    
7-12    HA & Potion turn 1 on Ivy, then Thrash    (or just Thrash on 7-12 if desperate)
 13+    Thrash

Ivysaur        Vine Whip    8-10 [13-16]        Leech Seed    5

#### Optional Gentleman
If 2-4 HP, always Gentleman Candy; 5-8 gentleman if ahead or low on potions
1 hp will potion in cut menu; 9-24 hp may consider gentleman with a large lead    {9-11, 12-14, 15-16, 17-18, 19-24}

                                  each range is progressively “worse” hp to do gentleman on ^
#### Surge:  Voltorb Tackle 3 [5]    Pikachu QA  4 [6-7]    Raichu:  ( 14   9    28    21 )    w/Gent: ( 15   10     31    28)
5-20    Thrash                                              (normal; growl; screech; both)
21-24    HA+BB or Thrash
25    BBx2 + Thrash

#### HP Listed at L28 for 4-turn-thrash-girl:    Hit Self = 13         Exp can be split on the 2nd bellsprout

4-5        Thrash, swap on bellsprout if confused and split experience.     Or Save before and MP.
6-19       MP + Thrash
20-34      Thrash if really desperate 
35+        Thrash if desperate 

#### HP Listed at L28 for Venonat                 
1-4        BBx2 and Potion on Venonat    or Save before and yolo
5-14        BB + Thrash
15-18, 20-21     BBx3-4 
19,22-34    BB + Thrash
35+        Thrash turn 1 if desperate

#### HP Listed at L28 for Pokemaniac 1 and 2 (swap if confused by slowpoke)
1-19          Normal
20-29        1st Slowpoke BB + TB
30-31          2nd Slowpoke BB + TB 
32-38        TB Cubone only turn 1, skip red bar if not hit
39-44        1st Slowpoke BBx2 + TB
44+         TB Cubone and adapt
44-49        1st Slowpoke BB + TB & 2nd Slowpoke BB + TB 

#### HP Listed at L29 for Oddish Girl
1-17        Save&Thrash
18-22        TB + adapt or Save&Thrash
23+        Thrash or Save&Thrash

#### JrTrainerF    Heal out of QA range [or QA crit range] before the fight     in this case repel after hiker
    L20 Pidgey        QA        5 [9]

#### Gambler
1-8    Potion turn 1 or before the fight
5-8    Don’t Heal if desperate 
9+    BB + Thrash

#### Lavender Rival :
1-8     Potion Turn 1 and Drillx5
9-15    Late Drill            TBx2, BB, Thrash    (potion if under 9 hp on growlithe)
16    TBx2, X-Acc, Drillx3         or do Late Drill if you prefer
17-27    X-Acc, Drillx5             or do Late Drill if you prefer
28+    Late Drill            TBx2, BB, Thrash

**Early Drill consider TBx2-3 on Silph Arbok to save an X-Acc
If Paralyzed leaving Arbok, use Para Heal turn 2 on Silph Rival’s Pidgeot, unless hp < 72.

#### Post-Silph Rival: 
If less than 78 HP use your appropriate pp healing item before silph rocket
If hp = 78+, use the pp healing item in the fight.
Cubone:     Bone Club 25-30 [52-62]
Drowzee    Psychic 61-72 [112-132]    Confusion 35-42 [62-74]
Nidorino    HA  13-16 [28-34]    Fury Attack 4-5 [7-9]

#### GIOVANNI 1 RHYHORN        
24-37       TB  stall

Hypno:        Confusion 42-50 [81-96]    Headbutt 12-15 [26-31]        
Weezing:       Self Destruct     79-94 [167-197]     X-ATK + X-SPC: 106-125

#### BOOM STRATS    (Weezing KO --> 10 hp for Erika; the hp’s listed are before using rare candies after koga)
0-1    (Full Red Bar)        Normal             [note: only living on below 19 hp still has red bar going into Erika]
2-4    (L50 Lapras)        use pp healing item turn 2 on Bruno’s Onix, (TB stall if not hit)
5-6    (L49 Cloyster)        Elix Gio Rhyhorn , then X Spd on VR Rhyhorn
7-11    (L48 VR Growlithe)    Nidoking X Special, (Elixer if not hit), Elix Rhydon
12-14    (L46 Machop)        Nidoking Elixer, then X Special/TB until hit
15-22    (out at L43-L45)    Vileplume Poke Flute          
23+    (out at L43-L45)    Victreebel (X-Acc if extra → Blizx3 after hit) then Poke Flute             https://pastebin.com/BMQQYcEV

#### Lorelei backup for Revive used post-Erika:
If hp = 99+, X-Acc Turn 1
If hp = 82-92, Potion, X-Acc
If hp = 66-81, X-Spec, X-Acc

#### Before Agatha:
Heal to 70+ hp before Candy (or to 120+ hp for extra safety)

#### Before Lance:
Heal to 127+ hp.    126-134 can stall with X-speed on hydro miss otherwise EQ or X-Acc stall if red bar is needed

#### Before Champ: 20s lead can super (36 s if opponent deposited)
Heal if HP < 23 Or heal if HP < 45 if you want to play safer
